<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Page</title>
    <link href="../css/first.css" rel="stylesheet" type="text/css" />
    <style>
      ::-webkit-scrollbar {
        width: 5px;
      }

      ::-webkit-scrollbar-track {
        /* background-color: transparent; */
        background-color: white;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #002736;
        border-radius: 20px;
        border: 0px solid transparent;
        background-clip: content-box;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #ff3d88;
      }
    </style>
  </head>
  <body>
    <!-- <iframe
      width="600px"
      height="800px"
      src="https://a320ca33.sibforms.com/serve/MUIEADSZcfi2RwPeDlZDAoVM_UmXNnSqqlhuWSd_N6VMByEcKRv6dvJd4MKSc8oVe8LurIHJT8Nhj1TrgLUdsQjQOXNlcOeIFY3qMFzmGQzkgc1H6lxjsk6um7hQ3_sgm7F0PfvEAG0o3UHLOWL1MJBmIJFNq7j-a44dygm_ZAfy-O0iTEKWGjz7y2Q4NEHu2lusFSeQU95XPqZM"
      frameborder="0"
      scrolling="auto"
      allowfullscreen
      style="
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
      "
    ></iframe> -->

    <iframe
      width="100%"
      height="1000px"
      src="https://forms.office.com/Pages/ResponsePage.aspx?id=Q_yu3WJgbkWxEJioJpXlw7z9Y9MlkUBCoN-fHdOF-SBUQlIwTkNPMkxIR0FQWUxCVlZJT1FDVFY2TS4u&embed=true"
      frameborder="0"
      marginwidth="0"
      marginheight="0"
      style="border: none; max-width: 100%; max-height: 100vh"
      allowfullscreen
      webkitallowfullscreen
      mozallowfullscreen
      msallowfullscreen
    >
    </iframe>
  </body>
</html>
